DB_USER = postgres
DB_PASSWORD = pass1234
DB_HOST = 127.0.0.1
DB_NAME = maxit_sn
DB_PORT = 5432
DB_CONNECTION = pgsql



DSN_POSTGRES= pgsql:host=127.0.0.1;port=5432;dbname=maxit_sn
DSN_MYSQL= mysql:host=127.0.0.1;port=3306;dbname=maxit_sn




BASE_DSN_MYSQL = mysql:host=127.0.0.1;port=3306
BASE_DSN_PGSQL = pgsql:host=127.0.0.1;port=5432



WEB_ROUTE = http://localhost:8000
UPLOAD_DIR = images/
API_URL=https://application-daf.onrender.com/api/v1/citoyens