DB_USER = # nonutilisateu BD
DB_PASSWORD = # password utilisateur
DB_HOST = #127.0.0.1
DB_NAME = # exemple maxit_sn
DB_PORT = # exempl 5432
DB_CONNECTION = # pgsql
DSN_POSTGRES=  # pgsql:host=127.0.0.1;port=5432;dbname=maxit_sn
DSN_MYSQL= # mysql:host=127.0.0.1;port=3306;dbname=maxit_sn

WEB_ROUTE =  # http://localhost:8000
UPLOAD_DIR = images/
